* {
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
}

.bg-dark {
    background-color: #272a31;
}

.text-origin {
    color: #272a31;
}

.bg-gray {
    background-color: #d3d3d3;
}

.text-grass {
    color: #ec5242;
}

.nav-icon {
    width: 20px;
    height: 20px;
}

.top-nav {
    margin-right: 7%;
    font-size: 13px;
}

.nav-logo {
    width: 7%;
}

.nav-2-2 {
    padding: 15px 0 15px 0;
    width: 700px;
}

.align-nav {
    padding-left: 8%;
    padding-right: 8%;
}

#container-fluid {
    padding-left: 0;
    padding-right: 0;
}

.subtitle-size {
    font-size: 45px;
}

.align-title {
    margin-left: 10%;
    font-size: 60px;
    font-weight: 700;
    color: #ec5242;
}

.bg-title {
    background-image: url("https://i.dlpng.com/static/png/6793207_preview.png");
    background-size: cover;
    padding-bottom: 60px;
    padding-top: 60px;
}

.margin-content-title {
    margin-left: 10%;
}

.description-title {
    width: fit-content;
    border: 1px solid white;
}

.size-date {
    font-size: 35px;
}

.size-place {
    font-size: 18px;
}

hr {
    background-color: #ec5242;
    width: 100px;
}

.section-title {
    font-size: 30px;
    margin-top: 50px;
}

.grid-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 50px;
}

.program-icon-title {
    font-size: 30px;
}

.see-all-prog {
    text-decoration: underline;
    margin-bottom: 50px;
    font-size: 18px;
}

.bottom-img {
    width: 100%;
    max-width: 150px;
    max-height: 150px;
    height: auto;
    position: relative;
    z-index: 2;
    top: 12px;
    left: 20px;
}

.top-img {
    width: 45%;
    max-width: 75px;
    max-height: 75px;
    height: auto;
    position: absolute;
    z-index: 1;
}

.f1-in {
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: relative;
    padding-top: 20px;
    padding-left: 20px;
}

.align-top-img {
    position: relative;
    width: 60px;
    height: 60px;
}

.text-speakers {
    font-size: 10px;
    margin-left: 10px;
    margin-top: 10px;
}

.grid-speakers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

#margin-speakers {
    margin-top: 50px;
    margin-bottom: 50px;
    ;
}

.container-special {
    margin-left: 10%;
    margin-right: 10%;
}

.flex {
    display: flex;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.f1 {
    width: 40%;
    position: relative;
    overflow: hidden;
}

.f2 {
    width: 70%;
    padding-left: 10px;
}

.name-speaker {
    font-size: 20px;
}

.tag-speaker {
    font-size: 15px;
}

.txt-speak {
    font-size: 12px;
}

.line-speaker {
    width: 25%;
}

.partner_icon {
    width: 150px;
    height: 100px;
}

.partner-align {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 50px;
}

#nav-3 {
    display: none;
}

.speak-1 {
    display: block;
}

.fa-1x {
    font-size: 1.5rem;
}

.navbar-toggler.toggler-example {
    cursor: pointer;
}

@media (min-width: 769px) and (max-width: 1024px) {
    .nav-logo {
        width: 12%;
    }
    .grid-1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
}

@media (min-width: 770px) and (max-width: 930px) {
    .container-special {
        margin-left: 5%;
        margin-right: 5%;
    }
}

@media (max-width: 768px) {
    .nav-2-2 {
        width: 370%;
    }
    .grid-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .g {
        margin-bottom: 20px;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .nav-logo {
        width: 20%;
    }
    .txt-speak {
        font-size: 8px;
    }
    .container-special {
        margin-left: 5%;
        margin-right: 5%;
    }
}

@media (min-width: 426px) and (max-width: 680px) {
    .grid-speakers {
        display: block;
    }
}

@media (max-width: 425px) {
    .nav-1 {
        display: none;
    }
    #nav-3 {
        display: block;
    }
    .align-title {
        margin-left: 20px;
        font-size: 30px;
    }
    .margin-content-title {
        margin-left: 20px;
    }
    .grid-1 {
        display: block;
        margin: 0;
    }
    .g {
        margin-top: 10px;
    }
    .grid-speakers {
        display: block;
    }
    #margin-speakers {
        margin-bottom: 30px;
    }
    .container-special {
        margin: 0;
    }
    .txt-speak {
        font-size: 10px;
    }
    .partner-align {
        margin: 0 0 50px 0;
    }
    .mtop-mobile {
        margin-top: 10px;
    }
    .subtitle-size {
        font-size: 25px;
    }
    .size-date {
        font-size: 17px;
    }
    .size-place {
        font-size: 15px;
    }
    .mobile-size {
        font-size: 12px;
        margin-right: 10px;
    }
    .name-speaker {
        font-size: 13px;
        line-height: 0;
    }
}